.SVG{
    width: 100% ;
    height:100% ;
}

.background {
    fill: none;
    pointer-events: all;
}       

.feature {
    fill: rgba(43, 140, 204, 0.84);
    cursor: pointer;
}

.feature.active {
    fill: rgb(251, 251, 251);
}

.mesh {
    fill: none;
    stroke: #fff;
    stroke-linecap: round;
    stroke-linejoin: round;
}